#header {
  position: absolute;
  width: 80%;
  top: 0;
  margin: 1rem;
  box-sizing: border-box;
  background-color: azure;

  display: flex;
  gap: 2rem;
  justify-content: center;
}

#header button {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  &:hover {
    text-shadow: 0px 0px 1px black;
    position: relative;
    top: 2px;
  }
  &.active {
    position: relative;
    top: 2px;
    text-shadow: 0px 0px 1px black;
  }
}

body {
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  background-color: rgb(69, 74, 80);
}

#content {
  width: 80%;
  position: absolute;
  padding: 6rem 0rem 2rem 0rem;
  height: fit-content;
  background-color: azure;
  border: 2px solid grey;
  &.menu {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    ;
    .dish {
      width: 80%;
      padding: 0rem 1rem 0rem 1rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: stretch;
      justify-content: center;
      img {
        order: 1;
        width: auto;
      }
      p:first-child {
        text-shadow: 0px 0px 1px black;
        margin: 0;
        transform: skew(2deg);
      }
      img {
       transform: skew(2deg);
      }
    }
  }
  &.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
        text-transform: capitalize;
    }
    p {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: capitalize;
    }
  }
  &.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    .contactDiv p {
        text-align: left;
        text-shadow: none;
    }
    .contactDiv {
        text-align: center;
        text-shadow: 0px 0px 1px black;
        font-size: 1.2rem;
    }
  }
}
